<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="TimerEditor.uss" />
    <ui:GroupBox name="Timer" style="margin-top: 25px;">
        <ui:Label text="Total project time" display-tooltip-when-elided="true" name="Surtitle" class="surtitle" />
        <ui:Label text="00:00:00" display-tooltip-when-elided="true" name="TimerLabel" class="timer-label" />
    </ui:GroupBox>
    <ui:GroupBox name="Bottom" style="align-items: center; margin-top: 10px;">
        <ui:Button display-tooltip-when-elided="true" name="PlayButton" class="button-timer">
            <ui:IMGUIContainer name="Button-Icon" class="button-icon" />
        </ui:Button>
    </ui:GroupBox>
</ui:UXML>
